 1  sudo apt update
    2  sudo apt install apache2
    3  vi /var/www/html
    4  vi /var/www/html/index.html
    5  ls -l
    6  13.58.242.241:
    7  exit
    8  etc/nginx/sites_available
    9  cd /etc/nginx
   10  ls -l
   11  cd sites-available
   12  ls -l
   13  rm -rf default
   14  ls -l
   15  cat <<EOT > vproapp
upstream vproapp {
server IP_OF_TOMCAT:8080;
}
server {
listen 80;
location / {
proxy_pass http://vproapp;

}
}
EOT

   16  ls -l
   17  vi vproapp
   18  cd ..
   19  cd sites-enabled
   20  ls -l
   21  rm default
   22  ls -l
   23  ln -s /etc/nginx/sites-available/vproapp vproapp
   24  ls -l
   25  cd ..
   26  service nginx restart
   27  cd ..
   28  history
   29  root@ip-172-31-7-207:/#
   30  history
